{
  "name": "non-4byte-chars-regex",
  "version": "1.0.0",
  "description": "Regular expression which matches a string with no 4-byte characters",
  "repository": "shinnn/non-4byte-chars-regex",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "prebuild": "eslint --fix --format=codeframe module.js test.js",
    "build": "rollup --config=node:module --no-strict",
    "pretest": "npm run-script build",
    "test": "node test.js"
  },
  "license": "MIT",
  "module": "module.js",
  "files": [
    "index.js",
    "module.js"
  ],
  "keywords": [
    "regular-expression",
    "regex",
    "regexp",
    "4-byte",
    "emoji",
    "match",
    "unicode"
  ],
  "devDependencies": {
    "@shinnn/eslint-config-node": "^3.0.0",
    "eslint": "^3.9.1",
    "max-code-point": "^1.0.0",
    "min-4byte-code-point": "^1.0.0",
    "regexpu": "^3.3.0",
    "rollup": "^0.36.3",
    "rollup-config-module": "^1.0.0",
    "tape": "^4.6.2"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  }
}
